vue-frontend/src/lang/de_DE.json (before)
{
    "page.landing.subtitle": "Deine lokale i18n-Verwaltung",
    "page.landing.herotext": "Verwalte deine Sprachvariablen auf einem einfachen Weg.",
    "page.landing.list.title": "Deine Projekte",
    "page.landing.list.info": "Projekte enthalten deine Sprachvariablen. Du kannst sie nach Bedarf bearbeiten, l\u00f6schen oder neu erstellen.",
    "button.add.project": "Projekt hinzuf\u00fcgen",
    "modal.project.add.title": "Projekt hinzuf\u00fcgen",
    "modal.project.add.field.title": "Projektname",
    "modal.project.add.field.title.placeholder": "Hello World",
    "modal.project.add.field.description": "Beschreibung",
    "modal.project.add.languages.title": "Sprachen verwalten",
    "modal.project.add.languages.info": "Setze die ben\u00f6tigten Sprachen zusammen und w\u00e4hle im Anschluss eine aus, die deine Hauptsprache sein soll. Sie dient f\u00fcr alle Sprachvariablen als technische Basis.",
    "modal.project.add.field.language.placeholder": "Sprachen durchsuchen",
    "modal.project.add.languages.noentries": "Keine Eintr\u00e4ge",
    "button.submit": "absenden",
    "button.cancel": "abbrechen",
    "general.loading": "L\u00e4dt \u2026",
    "general.no-entries": "Keine Eintr\u00e4ge vorhanden",
    "page.landing.title": "rob18n",
    "modal.project.delete.title": "Projekt l\u00f6schen",
    "modal.project.delete.info": "M\u00f6chtest du das Projekt \"{title}\" wirklich l\u00f6schen?",
    "modal.project.edit.title": "Projekt bearbeiten",
    "modal.project.edit.field.title": "Projektname",
    "modal.project.edit.title.placeholder": "Hello World",
    "modal.project.edit.description.title": "Beschreibung",
    "button.delete": "L\u00f6schen",
    "tab.dashboard": "Dashboard",
    "tab.variables": "Variablen",
    "tab.import": "Import",
    "tab.export": "Export",
    "page.variable.search": "Variablen durchsuchen",
    "page.variable.search.placeholder": "Variable eingeben",
    "button.sort": "Sortieren",
    "sort.alpha.asc": "Alphabetisch: Aufsteigend",
    "sort.alpha.desc": "Alphabetisch: Absteigend",
    "sort.creation.asc": "Nach Erstellung: Aufsteigend",
    "page.variables.title": "Variablen",
    "sort.creation.desc": "Nach Erstellung: Absteigend",
    "page.variables.content.no-selection": "Keine Sprachvariable ausgew\u00e4hlt",
    "page.variables.content.no-selection.info": "W\u00e4hle eine Sprachvariable aus, die du verwalten m\u00f6chtest",
    "modal.variable.delete.info": "M\u00f6chtest du die Variable { key } wirklich l\u00f6schen?",
    "modal.variable.edit.title": "Variable bearbeiten",
    "modal.variable.edit.variable": "Variable",
    "modal.variable.edit.variable.placeholder": "Hello World",
    "modal.variable.edit.variable.error": "Der Key ist bereits vergeben",
    "modal.variable.edit.description": "Beschreibung",
    "modal.variable.add.title": "Variable hinzuf\u00fcgen",
    "modal.variable.add.field.title": "Projektname",
    "modal.variable.add.field.placeholder": "Hello World",
    "modal.variable.add.field.error": "Die Variable ist schon vergeben",
    "modal.variable.add.field.description": "Beschreibung",
    "page.import.title": "Datei Import",
    "page.import.description": "Der Dateiimport erm\u00f6glicht es dir bereits erstellte Dateien in dein Projekt zu importieren. Dies kannst du zum Beispiel nutzen, wenn du ein bereits bestehendes Projekt importieren willst, oder sofern ein Datenverlust stattgefunden hat.",
    "page.import.supported.text": "robi8n unterst\u00fctzt folgende Formate:\n",
    "page.import.upload.description": "Lade deine Dateien einfach per Drag & Drop hier hoch oder klicke auf das Feld, um sie auszuw\u00e4hlen.",
    "page.import.upload.select-language": "W\u00e4hle eine sprache",
    "button.upload": "Hochladen",
    "page.export.title": "Datei Export",
    "page.export.description": "Mit dem Datei Export hast du die M\u00f6glichkeit deine Sprachvariablen in Dateien zu b\u00fcndeln. Dies kannst du hier manuell herunterladen. <br>\nW\u00e4hle dazu einfach eine oder alle Sprachen und das passende Format aus. <br>\nDu kannst den Export auch \u00fcber die API ansto\u00dfen. F\u00fcr weitere Informationen, folge der Dokumentation.",
    "page.export.field.format.title": "Format ausw\u00e4hlen",
    "page.export.field.format.placeholder": "Ausw\u00e4hlen",
    "page.export.field.language.title": "Sprache ausw\u00e4hlen",
    "page.export.field.language.placeholder": "Alle Sprachen ausw\u00e4hlen",
    "page.landing": "rob18n",
    "meta.title.ProjectListPage": "Startseite",
    "meta.title.ProjectDashboardPage": "Dashboard",
    "meta.title.ProjectVariableListPage": "Variablen",
    "meta.title.ProjectVariableImportPage": "Datei Import",
    "meta.title.ProjectVariableExportPage": "Datei Export",
    "page.variable.counter": "<b>{counter}<\/b> Variablen gefunden",
    "modal.variable.delete.title": "Variable l\u00f6schen",
    "button.filter": "Filtern",
    "filter.all": "Alle anzeigen",
    "filter.non_empty": "Ausgef\u00fcllte anzeigen",
    "filter.empty": "Zeige leere Eintr\u00e4ge",
    "tab.projects": "Projekte",
    "language.german": "Deutsch",
    "language.english": "Englisch",
    "navbar.update.label": "Update verf\u00fcgbar",
    "navbar.update.info": "Es ist eine neuere Version verf\u00fcgbar!",
    "navbar.update.current": "Aktuelle Version",
    "navbar.update.new": "Neue Version",
    "button.openchangelog": "Zum Changelog",
    "button.add.language": "Sprache hinzuf\u00fcgen",
    "modal.language.add.title": "Sprache hinzuf\u00fcgen",
    "modal.language.add.new-language": "{key} hinzuf\u00fcgen?",
    "searchselectinput.placeholder": "Sprachen durchsuchen",
    "modal.language.delete.title": "Sprache l\u00f6schen",
    "modal.language.delete.info": "M\u00f6chtest du \"{name}\" wirklich l\u00f6schen?",
    "page.dashboard.stats.title": "Projektstatistiken",
    "page.dashboard.stats.variables": "Variablen",
    "page.dashboard.stats.coverage": "Abdeckung",
    "page.dashboard.stats.words": "W\u00f6rter",
    "page.dashboard.stats.coverage.percent": "Abdeckung in Prozent"
}

vue-frontend/src/lang/de_DE.json (after)
{
    "page.landing.subtitle": "Deine lokale i18n-Verwaltung",
    "page.landing.herotext": "Verwalte deine Sprachvariablen auf einem einfachen Weg.",
    "page.landing.list.title": "Deine Projekte",
    "page.landing.list.info": "Projekte enthalten deine Sprachvariablen. Du kannst sie nach Bedarf bearbeiten, l\u00f6schen oder neu erstellen.",
    "button.add.project": "Projekt hinzuf\u00fcgen",
    "modal.project.add.title": "Projekt hinzuf\u00fcgen",
    "modal.project.add.field.title": "Projektname",
    "modal.project.add.field.title.placeholder": "Hello World",
    "modal.project.add.field.description": "Beschreibung",
    "modal.project.add.languages.title": "Sprachen verwalten",
    "modal.project.add.languages.info": "Setze die ben\u00f6tigten Sprachen zusammen und w\u00e4hle im Anschluss eine aus, die deine Hauptsprache sein soll. Sie dient f\u00fcr alle Sprachvariablen als technische Basis.",
    "modal.project.add.field.language.placeholder": "Sprachen durchsuchen",
    "modal.project.add.languages.noentries": "Keine Eintr\u00e4ge",
    "button.submit": "absenden",
    "button.cancel": "abbrechen",
    "general.loading": "L\u00e4dt \u2026",
    "general.no-entries": "Keine Eintr\u00e4ge vorhanden",
    "page.landing.title": "rob18n",
    "modal.project.delete.title": "Projekt l\u00f6schen",
    "modal.project.delete.info": "M\u00f6chtest du das Projekt \"{title}\" wirklich l\u00f6schen?",
    "modal.project.edit.title": "Projekt bearbeiten",
    "modal.project.edit.field.title": "Projektname",
    "modal.project.edit.title.placeholder": "Hello World",
    "modal.project.edit.description.title": "Beschreibung",
    "button.delete": "L\u00f6schen",
    "tab.dashboard": "Dashboard",
    "tab.variables": "Variablen",
    "tab.import": "Import",
    "tab.export": "Export",
    "page.variable.search": "Variablen durchsuchen",
    "page.variable.search.placeholder": "Variable eingeben",
    "button.sort": "Sortieren",
    "sort.alpha.asc": "Alphabetisch: Aufsteigend",
    "sort.alpha.desc": "Alphabetisch: Absteigend",
    "sort.creation.asc": "Nach Erstellung: Aufsteigend",
    "page.variables.title": "Variablen",
    "sort.creation.desc": "Nach Erstellung: Absteigend",
    "page.variables.content.no-selection": "Keine Sprachvariable ausgew\u00e4hlt",
    "page.variables.content.no-selection.info": "W\u00e4hle eine Sprachvariable aus, die du verwalten m\u00f6chtest",
    "modal.variable.delete.info": "M\u00f6chtest du die Variable { key } wirklich l\u00f6schen?",
    "modal.variable.edit.title": "Variable bearbeiten",
    "modal.variable.edit.variable": "Variable",
    "modal.variable.edit.variable.placeholder": "Hello World",
    "modal.variable.edit.variable.error": "Der Key ist bereits vergeben",
    "modal.variable.edit.description": "Beschreibung",
    "modal.variable.add.title": "Variable hinzuf\u00fcgen",
    "modal.variable.add.field.title": "Projektname",
    "modal.variable.add.field.placeholder": "Hello World",
    "modal.variable.add.field.error": "Die Variable ist schon vergeben",
    "modal.variable.add.field.description": "Beschreibung",
    "page.import.title": "Datei Import",
    "page.import.description": "Der Dateiimport erm\u00f6glicht es dir bereits erstellte Dateien in dein Projekt zu importieren. Dies kannst du zum Beispiel nutzen, wenn du ein bereits bestehendes Projekt importieren willst, oder sofern ein Datenverlust stattgefunden hat.",
    "page.import.supported.text": "robi8n unterst\u00fctzt folgende Formate:\n",
    "page.import.upload.description": "Lade deine Dateien einfach per Drag & Drop hier hoch oder klicke auf das Feld, um sie auszuw\u00e4hlen.",
    "page.import.upload.select-language": "W\u00e4hle eine sprache",
    "button.upload": "Hochladen",
    "page.export.title": "Datei Export",
    "page.export.description": "Mit dem Datei Export hast du die M\u00f6glichkeit deine Sprachvariablen in Dateien zu b\u00fcndeln. Dies kannst du hier manuell herunterladen. <br>\nW\u00e4hle dazu einfach eine oder alle Sprachen und das passende Format aus. <br>\nDu kannst den Export auch \u00fcber die API ansto\u00dfen. F\u00fcr weitere Informationen, folge der Dokumentation.",
    "page.export.field.format.title": "Format ausw\u00e4hlen",
    "page.export.field.format.placeholder": "Ausw\u00e4hlen",
    "page.export.field.language.title": "Sprache ausw\u00e4hlen",
    "page.export.field.language.placeholder": "Alle Sprachen ausw\u00e4hlen",
    "page.landing": "rob18n",
    "meta.title.ProjectListPage": "Startseite",
    "meta.title.ProjectDashboardPage": "Dashboard",
    "meta.title.ProjectVariableListPage": "Variablen",
    "meta.title.ProjectVariableImportPage": "Datei Import",
    "meta.title.ProjectVariableExportPage": "Datei Export",
    "page.variable.counter": "<b>{counter}<\/b> Variablen gefunden",
    "modal.variable.delete.title": "Variable l\u00f6schen",
    "button.filter": "Filtern",
    "filter.all": "Alle anzeigen",
    "filter.non_empty": "Ausgef\u00fcllte anzeigen",
    "filter.empty": "Zeige leere Eintr\u00e4ge",
    "tab.projects": "Projekte",
    "language.german": "Deutsch",
    "language.english": "Englisch",
    "navbar.update.label": "Update verf\u00fcgbar",
    "navbar.update.info": "Es ist eine neuere Version verf\u00fcgbar!",
    "navbar.update.current": "Aktuelle Version",
    "navbar.update.new": "Neue Version",
    "button.openchangelog": "Zum Changelog",
    "button.add.language": "Sprache hinzuf\u00fcgen",
    "modal.language.add.title": "Sprache hinzuf\u00fcgen",
    "modal.language.add.new-language": "{key} hinzuf\u00fcgen?",
    "searchselectinput.placeholder": "Sprachen durchsuchen",
    "modal.language.delete.title": "Sprache l\u00f6schen",
    "modal.language.delete.info": "M\u00f6chtest du \"{name}\" wirklich l\u00f6schen?",
    "page.dashboard.stats.title": "Projektstatistiken",
    "page.dashboard.stats.variables": "Variablen",
    "page.dashboard.stats.coverage": "Abdeckung",
    "page.dashboard.stats.words": "W\u00f6rter",
    "page.dashboard.stats.coverage.percent": "Abdeckung in Prozent",
    "navbar.documentation": "Dokumentation",
    "navbar.github": "Github"
}

vue-frontend/src/lang/de_DE.json (diff)
@@ -91,5 +91,7 @@
     "page.dashboard.stats.variables": "Variablen",
     "page.dashboard.stats.coverage": "Abdeckung",
     "page.dashboard.stats.words": "W\u00f6rter",
-    "page.dashboard.stats.coverage.percent": "Abdeckung in Prozent"
+    "page.dashboard.stats.coverage.percent": "Abdeckung in Prozent",
+    "navbar.documentation": "Dokumentation",
+    "navbar.github": "Github"
 }
