vue-frontend/src/lang/en_US.json (before)
{
    "page.landing.subtitle": "Your local i18n manager",
    "page.landing.herotext": "Manage your language variables on a easy way.",
    "page.landing.list.title": "Your projects",
    "page.landing.list.info": "Projects include your language variables. Edit, delete, or create them as you wish.",
    "button.add.project": "add project",
    "modal.project.add.title": "add project",
    "modal.project.add.field.title": "project name",
    "modal.project.add.field.title.placeholder": "Hello World",
    "modal.project.add.field.description": "description",
    "modal.project.add.languages.title": "manage languages",
    "modal.project.add.languages.info": "Put the required languages together and then select one to be your main language. It serves as the technical basis for all language variables.",
    "modal.project.add.field.language.placeholder": "search languages",
    "modal.project.add.languages.noentries": "no entries",
    "button.submit": "submit",
    "button.cancel": "cancel",
    "general.loading": "Loading \u2026",
    "general.no-entries": "no entries",
    "page.landing.title": "page.landing",
    "modal.project.delete.title": "delete project",
    "modal.project.delete.info": "Do you really want to delete \"{title}\"?",
    "modal.project.edit.title": "edit project",
    "modal.project.edit.field.title": "project title",
    "modal.project.edit.title.placeholder": "Hello World",
    "modal.project.edit.description.title": "description",
    "button.delete": "delete",
    "tab.dashboard": "dashboard",
    "tab.variables": "variables",
    "tab.import": "import",
    "tab.export": "export",
    "page.variable.search": "search variables",
    "page.variable.search.placeholder": "enter variable",
    "button.sort": "sort",
    "sort.alpha.asc": "alphabetical: ascending",
    "sort.alpha.desc": "alphabetical: descending",
    "sort.creation.asc": "after creation: ascending",
    "page.variables.title": "variables",
    "sort.creation.desc": "after creation: descending",
    "page.variables.content.no-selection": "No language variable selected",
    "page.variables.content.no-selection.info": "Select a language variable that you want to manage",
    "modal.variable.delete.info": "Do you really want to delete the variable { key }?",
    "modal.variable.edit.title": "edit variable",
    "modal.variable.edit.variable": "variable",
    "modal.variable.edit.variable.placeholder": "Hello World",
    "modal.variable.edit.variable.error": "key already given",
    "modal.variable.edit.description": "description",
    "modal.variable.add.title": "add variable",
    "modal.variable.add.field.title": "project name",
    "modal.variable.add.field.placeholder": "Hello World",
    "modal.variable.add.field.error": "The variable is already assigned",
    "modal.variable.add.field.description": "description",
    "page.import.title": "file import",
    "page.import.description": "File import allows you to import files that have already been created into your project. You can use this, for example, if you want to import an existing project or if data has been lost.",
    "page.import.supported.text": "robi8n supports the following formats",
    "page.import.upload.description": "Easily upload your files by dragging and dropping them here, or click the box to select them.",
    "page.import.upload.select-language": "select language",
    "button.upload": "upload",
    "page.export.title": "file export",
    "page.export.description": "With the file export feature, you have the ability to bundle your language variables into files. You can manually download them here. <br>\nSimply select one or all languages and choose the appropriate format. <br>\nYou can also trigger the export via the API. For more information, follow the documentation.",
    "page.export.field.format.title": "select format",
    "page.export.field.format.placeholder": "select",
    "page.export.field.language.title": "select language",
    "page.export.field.language.placeholder": "select all languages",
    "page.landing": "rob18n",
    "meta.title.ProjectListPage": "Landingpage",
    "meta.title.ProjectDashboardPage": "Dashboard",
    "meta.title.ProjectVariableListPage": "variables",
    "meta.title.ProjectVariableImportPage": "file import",
    "meta.title.ProjectVariableExportPage": "file export",
    "page.variable.counter": "<b>{counter}<\/b> variables found",
    "modal.variable.delete.title": "delete variable",
    "button.filter": "filter",
    "filter.all": "show all",
    "filter.non_empty": "show filled entries",
    "filter.empty": "show empty entries",
    "tab.projects": "projects",
    "language.german": "german",
    "language.english": "english",
    "navbar.update.label": "update available",
    "navbar.update.info": "A newer version is available!",
    "navbar.update.current": "current version",
    "navbar.update.new": "new version",
    "button.openchangelog": "changelog",
    "button.add.language": "add language",
    "modal.language.add.title": "add language",
    "modal.language.add.new-language": "add {key}?",
    "searchselectinput.placeholder": "search languages",
    "modal.language.delete.title": "delete language",
    "modal.language.delete.info": "Do you really want to delete \"{key}\"?",
    "page.dashboard.stats.title": "Project statistics",
    "page.dashboard.stats.variables": "variables",
    "page.dashboard.stats.coverage": "Coverage",
    "page.dashboard.stats.words": "Words",
    "page.dashboard.stats.coverage.percent": "Coverage in percent"
}

vue-frontend/src/lang/en_US.json (after)
{
    "page.landing.subtitle": "Your local i18n manager",
    "page.landing.herotext": "Manage your language variables on a easy way.",
    "page.landing.list.title": "Your projects",
    "page.landing.list.info": "Projects include your language variables. Edit, delete, or create them as you wish.",
    "button.add.project": "add project",
    "modal.project.add.title": "add project",
    "modal.project.add.field.title": "project name",
    "modal.project.add.field.title.placeholder": "Hello World",
    "modal.project.add.field.description": "description",
    "modal.project.add.languages.title": "manage languages",
    "modal.project.add.languages.info": "Put the required languages together and then select one to be your main language. It serves as the technical basis for all language variables.",
    "modal.project.add.field.language.placeholder": "search languages",
    "modal.project.add.languages.noentries": "no entries",
    "button.submit": "submit",
    "button.cancel": "cancel",
    "general.loading": "Loading \u2026",
    "general.no-entries": "no entries",
    "page.landing.title": "rob18n",
    "modal.project.delete.title": "delete project",
    "modal.project.delete.info": "Do you really want to delete \"{title}\"?",
    "modal.project.edit.title": "edit project",
    "modal.project.edit.field.title": "project title",
    "modal.project.edit.title.placeholder": "Hello World",
    "modal.project.edit.description.title": "description",
    "button.delete": "delete",
    "tab.dashboard": "dashboard",
    "tab.variables": "variables",
    "tab.import": "import",
    "tab.export": "export",
    "page.variable.search": "search variables",
    "page.variable.search.placeholder": "enter variable",
    "button.sort": "sort",
    "sort.alpha.asc": "alphabetical: ascending",
    "sort.alpha.desc": "alphabetical: descending",
    "sort.creation.asc": "after creation: ascending",
    "page.variables.title": "variables",
    "sort.creation.desc": "after creation: descending",
    "page.variables.content.no-selection": "No language variable selected",
    "page.variables.content.no-selection.info": "Select a language variable that you want to manage",
    "modal.variable.delete.info": "Do you really want to delete the variable { key }?",
    "modal.variable.edit.title": "edit variable",
    "modal.variable.edit.variable": "variable",
    "modal.variable.edit.variable.placeholder": "Hello World",
    "modal.variable.edit.variable.error": "key already given",
    "modal.variable.edit.description": "description",
    "modal.variable.add.title": "add variable",
    "modal.variable.add.field.title": "project name",
    "modal.variable.add.field.placeholder": "Hello World",
    "modal.variable.add.field.error": "The variable is already assigned",
    "modal.variable.add.field.description": "description",
    "page.import.title": "file import",
    "page.import.description": "File import allows you to import files that have already been created into your project. You can use this, for example, if you want to import an existing project or if data has been lost.",
    "page.import.supported.text": "robi8n supports the following formats",
    "page.import.upload.description": "Easily upload your files by dragging and dropping them here, or click the box to select them.",
    "page.import.upload.select-language": "select language",
    "button.upload": "upload",
    "page.export.title": "file export",
    "page.export.description": "With the file export feature, you have the ability to bundle your language variables into files. You can manually download them here. <br>\nSimply select one or all languages and choose the appropriate format. <br>\nYou can also trigger the export via the API. For more information, follow the documentation.",
    "page.export.field.format.title": "select format",
    "page.export.field.format.placeholder": "select",
    "page.export.field.language.title": "select language",
    "page.export.field.language.placeholder": "select all languages",
    "page.landing": "rob18n",
    "meta.title.ProjectListPage": "Landingpage",
    "meta.title.ProjectDashboardPage": "Dashboard",
    "meta.title.ProjectVariableListPage": "variables",
    "meta.title.ProjectVariableImportPage": "file import",
    "meta.title.ProjectVariableExportPage": "file export",
    "page.variable.counter": "<b>{counter}<\/b> variables found",
    "modal.variable.delete.title": "delete variable",
    "button.filter": "filter",
    "filter.all": "show all",
    "filter.non_empty": "show filled entries",
    "filter.empty": "show empty entries",
    "tab.projects": "projects",
    "language.german": "german",
    "language.english": "english",
    "navbar.update.label": "update available",
    "navbar.update.info": "A newer version is available!",
    "navbar.update.current": "current version",
    "navbar.update.new": "new version",
    "button.openchangelog": "changelog",
    "button.add.language": "add language",
    "modal.language.add.title": "add language",
    "modal.language.add.new-language": "add {key}?",
    "searchselectinput.placeholder": "search languages",
    "modal.language.delete.title": "delete language",
    "modal.language.delete.info": "Do you really want to delete \"{key}\"?",
    "page.dashboard.stats.title": "Project statistics",
    "page.dashboard.stats.variables": "variables",
    "page.dashboard.stats.coverage": "Coverage",
    "page.dashboard.stats.words": "Words",
    "page.dashboard.stats.coverage.percent": "Coverage in percent",
    "navbar.documentation": "documentation",
    "navbar.github": "Github"
}

vue-frontend/src/lang/en_US.json (diff)
@@ -16,7 +16,7 @@
     "button.cancel": "cancel",
     "general.loading": "Loading \u2026",
     "general.no-entries": "no entries",
-    "page.landing.title": "page.landing",
+    "page.landing.title": "rob18n",
     "modal.project.delete.title": "delete project",
     "modal.project.delete.info": "Do you really want to delete \"{title}\"?",
     "modal.project.edit.title": "edit project",
@@ -91,5 +91,7 @@
     "page.dashboard.stats.variables": "variables",
     "page.dashboard.stats.coverage": "Coverage",
     "page.dashboard.stats.words": "Words",
-    "page.dashboard.stats.coverage.percent": "Coverage in percent"
+    "page.dashboard.stats.coverage.percent": "Coverage in percent",
+    "navbar.documentation": "documentation",
+    "navbar.github": "Github"
 }
